NEXT_PUBLIC_BASE_URL = 'http://localhost:4000/user/'
NEXT_PUBLIC_FILE_URL = 'http://localhost:4000/public/'

# NEXT_PUBLIC_BASE_URL = 'https://db.aartstudio.in/user/'
# NEXT_PUBLIC_FILE_URL = 'https://db.aartstudio.in/public/'
NEXT_PUBLIC_SERVER_BASE_URL= 'http://localhost:4000/'
# Cashfree Cred.

NEXT_PUBLIC_CASHFREEAPIURL = 'https://sandbox.cashfree.com/'
NEXT_PUBLIC_XClientId = 'TEST10082050f980a8362586d4ce918c05028001'
NEXT_PUBLIC_XClientSecret = 'cfsk_ma_test_e0c171f536f40c44bd0aa76f3dd2c3e1_93656d67'
NEXT_PUBLIC_RETURN_URL = 'https://aartstudio.in'
NEXT_PUBLIC_CANCEL_URL = 'https://aartstudio.in/artwork-jobs'
NEXT_PUBLIC_ORDER_CURRENCY = 'INR'
NEXT_PUBLIC_X_API_VERSION = '2023-08-01'
NEXT_PUBLIC_XEnvironment = 'SANDBOX'

NEXT_PUBLIC_INSTAGRAM = 'https://www.instagram.com/aartstudio.ig'
NEXT_PUBLIC_FACEBOOK = 'https://aartstudio.in/'
NEXT_PUBLIC_WHATSAPP = 918981515666
NEXT_PUBLIC_YOUTUBE = 'https://aartstudio.in/'