
@media all and (max-width : 768px) {
  .smobitrigger, .mnuclose { display: inline-block; }

  .smobitrigger {
    color: #47120f;
    font-size: 30px;
    line-height: 12px;
    padding: 10px;
  }

  .mnuclose {
    font-size: 20px;
    padding: 10px 20px;
    width: 100%;
    background: rgba(0, 0, 0, 0.18);
    text-align: right;
  }

  .navigation nav ul {
    padding-bottom: 40px;
    overflow-y: auto;
  }

  .navigation nav ul li, .navigation nav ul li a { width: 100%; }

  .navigation nav ul li a {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .navigation nav ul li a:hover { background: rgba(0, 0, 0, 0.29); }

  .mobimenu {
    list-style: none;
    padding: 20px;
    margin: 0px;
    width: 210px;
    position: fixed;
    height: 100%;
    top: 0px;
    right: -250px;
  }

  .mnuopn { right: 0px !important; }

  .ovrActv {
    position: fixed;
    background: rgba(0, 0, 0, 0.79);
    width: 100%;
    height: 100%;
    z-index: 9998;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .signup a {
    width: 50% !important;
    margin-left: 18px;
    margin-top: 8px;
    text-align: center;
  }
  .top_socialmedia {
    justify-content: center;
    margin-bottom: 12px;
  }
  .right_icon {
    float: none;
    margin-bottom: 0;
  }
  .banner_text h1 {
    font-size: 4em;
  }
  .banner_text h2 {
    font-size: 2em;
  }
  .carve {
    width: 50%;
  }
  .popular_category_listing {
    overflow-x: auto;
  }
  .popular_category_listing {
      overflow-x: auto;
      margin-top: 4em;
  }
  .popular_category_listing li {
    width: auto;
    padding: 0 17px;
  }
  .banner_text {
    margin-top: 1em;
  }
  .search {
    margin-top: 2em;
  }
  .popular_wp {
    margin-top: 2em;
    padding-bottom: 2em;
  }
  .carve_pic {
    right: 0;
    width: 100px;
  }
  .discover_left {
    padding-top: 1em;
  }
  .discover_wp {
    background-position: 0;
  }
  .latest_request_text h1 {
    margin-top: 10px;
  }
  .owl-carousel .owl-nav button.owl-prev {
    position: relative;
    left: 0;
    bottom: 0;
  }
  .owl-carousel .owl-nav button.owl-next {
    position: relative;
    right: 0;
    bottom: 0;
  }
  .heading_title h1 {
    display: block;
    text-align: center;
  }
  .testimonial_animation {
    right: 5px;
    bottom: 0;
  }
  .testimonial_heading:after {
    left: 141px;
  }
  .footer_information {
    display: block;
    margin-top: 1em;
  }
  .footer_information1 {
    width: auto;
    margin-bottom: 18px;
  }
  .quick_wp {
    display: block;
  }
  .quick_left {
    width: auto;
    margin-bottom: 15px;
  }
  .copyright p{
    margin-bottom: 10px;
  }
  .heading_title:after {
    left: 143px;
  }
  .view_all {
    padding-top: 10px;
  }
  .banner_wp {
    background-position: bottom;
  }
  .inner_banner_wp h1 {
    font-size: 30px;
  }
  .filter_section {
    display: block;
    width: 93%;
  }
  .post_request_button {
    width: auto;
    border-right: none;
    margin-right: 0;
    padding-right: 0;
    margin-bottom: 10px;
  }
  .search_bar {
    width: auto;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .all_categori {
    width: auto;
    margin-bottom: 10px;
  }
  .sr {
    width: auto;
    line-height: 42px;
  }
  .inner_banner_wp {
    height: 200px;
  }
  .describe_wp {
    padding: 0 13px;
  }
  .description_left img {
    height: 200px;
  }
  .offer_section {
    display: block;
  }
  .offer_l {
    width: auto;
  }
  .offer_r {
    width: auto;
    padding-left: 0;
    text-align: left;
  }
  .offer_heading figure img {
    width: 60px;
    height: 60px;
  }
  .offer_heading figure {
    width: 28%;
  }
  .offer_heading h5 {
    font-size: 16px;
  }
  .project_details_right {
    margin: 0;
  }
  .project_details_right {
    margin: 0 0 30px 0;
  }
  .customer_wp {
    background-position: center;
  }
  .missionwp p, .about_wp p {
    text-align: center;
    margin-bottom: 15px;
  }
  .sign_wp .col-sm-6:first-child {
    border-right: none;
    padding-right: 15px;
    margin-bottom: 3em;
  }
  .sign_wp .col-sm-6:last-child {
    padding-left: 15px;
  }
}
