<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aart Studio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/fav.png">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"  />
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  
</head>
<body>

<section class="top_bg">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <ul class="top_socialmedia">
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <div class="col-sm-6">
        <ul class="top_socialmedia right_icon">
          <li><a href="#"><i class="fa fa-envelope"></i> info@aartstudion.com</a></li>
          <li><a href="#"><i class="fa fa-phone"></i> 0000- 123 - 456789</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="menubar">
  <div class="container">
    <div class="row">
      <div class="col-6 col-sm-3">
        <div class="logo">
          <img src="img/logo.png" alt="" />
        </div>
      </div>
      <div class="col-6 col-sm-9">
        <div class="navigation">
          <nav>
            <div class="navwrp">
              <a href="javascript:void(0)" class="smobitrigger ion-navicon-round"><i class="fa fa-bars"></i></a>
              <ul class="mobimenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Art Request</a></li>
                <li><a href="#">Browse Projects</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="login"><a href="#"><i class="fa fa-user-o"></i> Login</a></li>
                <li class="signup"><a href="#">Sign Up</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="inner_banner_wp" style="background-image: url(./img/inner-banner.jpg);">
  <div class="container">
    <h1>Invoices</h1>
  </div>
</section>

<section class="myproject">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="sidebar">
          <div class="heading_title">
            <h2>My Account</h2>
          </div>
          <ul class="side-nav">
            <li><a href="Jobs.html">Jobs</a></li>
            <li><a href="public_profile.html">My Profile - Public View</a></li>
            <li><a href="profile.html">My Profile</a></li>
            <li><a href="edit_profile.html">Edit My Profile</a></li>
            <li><a href="#">Inbox</a></li>
            <li><a href="#">Withdraw Funds</a></li>
            <li><a href="#">Review Artist</a></li>
            <li class="active"><a href="#">Invoices</a></li>
            <li><a href="#">Change Password</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="profile_box">
          <div class="heading_title">
            <h2>Invoices</h2>
          </div>
          <div class="fund_wp">
            <div class="table-responsive">
              <table class="table table-bordered table-sm">
                <thead>
                  <tr class="table-primary">
                    <th>Facture No.</th>
                    <th>Date</th>
                    <th>Client</th>
                    <th>Nom du Projet</th>
                    <th>Montant</th>
                    <th>Commision(EUR)</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="Tbody">
                  <tr>
                    <td>202416464</td>
                    <td>2024-05-08 12:58:50</td>
                    <td>kazi111</td>
                    <td style="text-align: center;">gjhghj</td>
                    <td style="text-align: center;">€2.00</td>
                    <td style="text-align: center;">0.30</td>
                    <td>
                      <button type="button" class="btn btn-primary" style="background: whitesmoke; color: black; border-radius: 12px;">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12.5 0H5.914a1.5 1.5 0 0 0-1.06.44L2.439 2.853A1.5 1.5 0 0 0 2 3.914V14.5A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-13A1.5 1.5 0 0 0 12.5 0zm-7 2.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2 0a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2.75.75a.75.75 0 0 0-1.5 0v2a.75.75 0 0 0 1.5 0v-2zm1.25-.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75z"></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>202416457</td>
                    <td>2024-05-03 09:08:08</td>
                    <td>kazi111</td>
                    <td style="text-align: center;">new project</td>
                    <td style="text-align: center;">€2.00</td>
                    <td style="text-align: center;">0.30</td>
                    <td>
                      <button type="button" class="btn btn-primary" style="background: whitesmoke; color: black; border-radius: 12px;">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12.5 0H5.914a1.5 1.5 0 0 0-1.06.44L2.439 2.853A1.5 1.5 0 0 0 2 3.914V14.5A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-13A1.5 1.5 0 0 0 12.5 0zm-7 2.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2 0a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2.75.75a.75.75 0 0 0-1.5 0v2a.75.75 0 0 0 1.5 0v-2zm1.25-.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75z"></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>202416455</td>
                    <td>2024-04-22 13:07:23</td>
                    <td>kazi111</td>
                    <td style="text-align: center;">enterprise</td>
                    <td style="text-align: center;">€14.00</td>
                    <td style="text-align: center;">2.09</td>
                    <td>
                      <button type="button" class="btn btn-primary" style="background: whitesmoke; color: black; border-radius: 12px;">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12.5 0H5.914a1.5 1.5 0 0 0-1.06.44L2.439 2.853A1.5 1.5 0 0 0 2 3.914V14.5A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-13A1.5 1.5 0 0 0 12.5 0zm-7 2.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2 0a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2.75.75a.75.75 0 0 0-1.5 0v2a.75.75 0 0 0 1.5 0v-2zm1.25-.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75z"></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>202416454</td>
                    <td>2024-04-22 12:14:30</td>
                    <td>kazi111</td>
                    <td style="text-align: center;">public</td>
                    <td style="text-align: center;">€29.00</td>
                    <td style="text-align: center;">4.32</td>
                    <td>
                      <button type="button" class="btn btn-primary" style="background: whitesmoke; color: black; border-radius: 12px;">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12.5 0H5.914a1.5 1.5 0 0 0-1.06.44L2.439 2.853A1.5 1.5 0 0 0 2 3.914V14.5A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-13A1.5 1.5 0 0 0 12.5 0zm-7 2.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2 0a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2.75.75a.75.75 0 0 0-1.5 0v2a.75.75 0 0 0 1.5 0v-2zm1.25-.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75z"></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>202416453</td>
                    <td>2024-04-18 14:02:14</td>
                    <td>kazi111</td>
                    <td style="text-align: center;">Other one</td>
                    <td style="text-align: center;">€33.00</td>
                    <td style="text-align: center;">4.92</td>
                    <td>
                      <button type="button" class="btn btn-primary" style="background: whitesmoke; color: black; border-radius: 12px;">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12.5 0H5.914a1.5 1.5 0 0 0-1.06.44L2.439 2.853A1.5 1.5 0 0 0 2 3.914V14.5A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-13A1.5 1.5 0 0 0 12.5 0zm-7 2.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2 0a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2.75.75a.75.75 0 0 0-1.5 0v2a.75.75 0 0 0 1.5 0v-2zm1.25-.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75z"></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>202416452</td>
                    <td>2024-04-18 13:26:34</td>
                    <td>kazi111</td>
                    <td style="text-align: center;">Fr time test new</td>
                    <td style="text-align: center;">€72.00</td>
                    <td style="text-align: center;">10.73</td>
                    <td>
                      <button type="button" class="btn btn-primary" style="background: whitesmoke; color: black; border-radius: 12px;">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12.5 0H5.914a1.5 1.5 0 0 0-1.06.44L2.439 2.853A1.5 1.5 0 0 0 2 3.914V14.5A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-13A1.5 1.5 0 0 0 12.5 0zm-7 2.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2 0a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2.75.75a.75.75 0 0 0-1.5 0v2a.75.75 0 0 0 1.5 0v-2zm1.25-.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75z"></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>202416427</td>
                    <td></td>
                    <td>debraj4</td>
                    <td style="text-align: center;"></td>
                    <td style="text-align: center;">€33.00</td>
                    <td style="text-align: center;">4.92</td>
                    <td>
                      <button type="button" class="btn btn-primary" style="background: whitesmoke; color: black; border-radius: 12px;">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12.5 0H5.914a1.5 1.5 0 0 0-1.06.44L2.439 2.853A1.5 1.5 0 0 0 2 3.914V14.5A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-13A1.5 1.5 0 0 0 12.5 0zm-7 2.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2 0a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2.75.75a.75.75 0 0 0-1.5 0v2a.75.75 0 0 0 1.5 0v-2zm1.25-.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75z"></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>202415103</td>
                    <td></td>
                    <td>debraj4</td>
                    <td style="text-align: center;"></td>
                    <td style="text-align: center;">€379.75</td>
                    <td style="text-align: center;">56.58</td>
                    <td>
                      <button type="button" class="btn btn-primary" style="background: whitesmoke; color: black; border-radius: 12px;">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12.5 0H5.914a1.5 1.5 0 0 0-1.06.44L2.439 2.853A1.5 1.5 0 0 0 2 3.914V14.5A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-13A1.5 1.5 0 0 0 12.5 0zm-7 2.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2 0a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2.75.75a.75.75 0 0 0-1.5 0v2a.75.75 0 0 0 1.5 0v-2zm1.25-.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75z"></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>202414637</td>
                    <td></td>
                    <td>debraj4</td>
                    <td style="text-align: center;"></td>
                    <td style="text-align: center;">€63.29</td>
                    <td style="text-align: center;">9.43</td>
                    <td>
                      <button type="button" class="btn btn-primary" style="background: whitesmoke; color: black; border-radius: 12px;">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M12.5 0H5.914a1.5 1.5 0 0 0-1.06.44L2.439 2.853A1.5 1.5 0 0 0 2 3.914V14.5A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-13A1.5 1.5 0 0 0 12.5 0zm-7 2.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2 0a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75zm2.75.75a.75.75 0 0 0-1.5 0v2a.75.75 0 0 0 1.5 0v-2zm1.25-.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75z"></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="footer_logo">
          <img src="img/AartStudio-footer.png" alt="" />
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
          <h4>Hotline : <a href="tel:(+62) 111 33 231">(+62) 111 33 231</a></h4>
        </div>
      </div>
      <div class="col-sm-9">
        <div class="footer_information">
          <div class="footer_information1">
            <div><i class="fa fa-phone"></i></div>
            <div>
              <h5>Phone</h5>
              <a href="tel:+62 478-2240-190">+62 478-2240-190</a>
            </div>
          </div>
          <div class="footer_information1">
            <div><i class="fa fa-envelope-open-o"></i></div>
            <div>
              <h5>Email</h5>
              <a href="mail:+info@aartstudio.com">info@aartstudio.com</a>
            </div>
          </div>
          <div class="footer_information1">
            <div><i class="fa fa-map-marker"></i></div>
            <div>
              <h5>Location</h5>
              <small>Kapten Japa West ST. 1190 DPS, Bali</small>
            </div>
          </div>
        </div>
        <hr />
        <div class="quick_wp">
          <div class="quick_left">
            <h3>Company</h3>
            <ul>
              <li><a href="#">About Us</a></li>                             
              <li><a href="#">Art Request</a></li>
              <li><a href="#">Browse Projects</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="quick_left">
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Become a artist</a></li>                             
              <li><a href="#">Blog</a></li>
              <li><a href="#">Design without borders</a></li>
              <li><a href="#">T-shirt ideas</a></li>
              <li><a href="#">Designer resources</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
          <div class="quick_left">
            <h3>Subscribe Newsletter</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
            <div class="footersearch">
              <span class="fa fa-search"></span>
              <input type="email" placeholder="Your Email">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <p>Copyright © <a href="#">Aart Studion</a> 2024. All rights reserved.</p>
      </div>
      <div class="col-sm-6">
        <ul class="top_socialmedia right_icon">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/simpleMobileMenu.js"></script>
<script src="Js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>

<script type="text/javascript">

  jQuery(document).ready(function($) {
    $('.smobitrigger').smplmnu();
  });

  $(document).ready(function() {
    $('.top_artist_slide').owlCarousel({
      items:4,
      loop: true,
      margin: 10,
      autoplay:true,
      responsiveClass: true,
      responsive: {
        0: {
          items: 2,
          nav: true
        },
        600: {
          items: 3,
          nav: false
        },
        1000: {
          items: 4,
          nav: true,
          loop: false,
          margin: 20
        }
      }
    })    
  })
  $(document).ready(function() {
  $('.owl-carousel1').owlCarousel({
      items:1,
      loop: true,
      margin: 10,
      autoplay:true,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        600: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: true,
          loop: false,
          margin: 20
        }
      }
    })
    })
</script>
</body>
</html>
