@media only screen and (max-width: 1200px) and (min-width: 1025px)  {
  .navigation nav ul li a{
    padding: 8px;
  }
  .banner_text h2{
    font-size: 2em;
  }
  .banner_text h1{
    font-size: 3em;
  }
  .discover_wp {
    background-position: 0;
  }
  .discover_left {
    padding-top: 1em;
  }
  .carve_pic{
    right: 0;
  }
  .discover_wp a {
    display: inline-block;
    margin-bottom: 15px;
  }
  .quality span, .time span, .communication span, .professionalism span {
    font-size: 13px;
  }
  .pub-rat {
    width: 46%;
  }
  .public {
    width: 54%;
  }
  .latest_request_text h1{
    font-size: 17px;
  }
  .contact_content h2 {
    font-size: 20px;
  }
  .profile_box h2 {
    font-size: 25px;
  }
  #faq .card .card-header .btn-header-link{
    white-space: break-spaces;
    font-size: 14px;
  }
  .our_story_content {
    margin-top: 0;
  }
  .offer_heading h5{
    font-size: 16px;
  }
  .offer_heading div{
    font-size: 14px;
  }
  .offer_heading figure{
    width: 20%;
  }
  .tyhd p {
    font-size: 14px;
  }
  .submit_cancel {
    width: 100%;
    text-align: center;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 768px)  {
  .navigation nav ul li a{
    padding: 8px;
  }
  .banner_text h2{
    font-size: 2em;
  }
  .banner_text h1{
    font-size: 3em;
  }
  .carve {
    width: 120px;
  }
  .search {
    margin-top: 1em;
  }
  .search input{
    height: 40px;
  }
  .search span{
    height: 36px;
    font-size: 16px;
  }
  .popular_category_listing li img {
    width: 50px;
  }
  .popular_category_listing li a{
    font-size: 13px;
  }
  .heading_title h1{
    font-size: 20px;
  }
  .carve_pic {
    right: 0;
    width: 170px;
 }
 .discover_wp {
    background-position: 0;
 }
 .discover_wp p{
  font-size: 13px;
 }
 .discover_left {
    padding-top: 1em;
 }
 .discover_wp a {
    display: inline-block;
    margin-bottom: 15px;
 }
 .latest_request_text h1 {
    font-size: 15px;
    line-height: 25px;
 }
 .latest_request_text div > span:nth-child(1) {
    font-size: 13px;
    margin-right: 7px;
 }
 .latest_request_text div > span:nth-child(2) {
    font-size: 13px;
    padding-right: 7px;
 }
 .latest_request_text div > span:nth-child(3) {
    font-size: 13px;
    padding-right: 0;
 }
 .latest_request_text p {
    font-size: 13px;
 }
 .latest_request_text a{
  font-size: 14px;
 }
 .top_artist_slider h3{
  font-size: 14px;
 }
 .top_artist_slider span{
  font-size: 13px;
 }
 .customer_slider p{
  font-size: 14px;
  line-height: 26px;
 }
 .footer_information1 div:last-child h5{
  font-size: 13px;
 }
 .footer_information1 div:last-child a{
  font-size: 12px;
 }
 .quick_left h3{
  font-size: 13px;
 }
 .footer_logo img {
    width: 130px;
 }
 .footer_logo h4{
  font-size: 13px;
 }
 .footersearch input{
  width: 100%;
 }
 .footersearch span{
    border-radius: 0 7px 7px 0;
 }
 .copyright p{
  font-size: 12px;
 }
 .latest_request_heading:after {
    left: 55px;
 }
 .top_artist_heading:after {
    left: 106px;
 }
 .testimonial_heading:after {
    left: 158px;
 }
 .looking_m a{
  font-size: 14px;
 }
 .looking_m h3 {
    font-size: 16px;
 }
 .rys h5 {
    font-size: 16px;
 }
 .inner_banner_wp h1 {
    font-size: 40px;
 }
 .comment1{
  display: block;
 }
 .pub-rat, .public{
  width: auto;
 }
 .post_request_button a{
  font-size: 14px;
  line-height: 18px;
  padding: 6px 0;
 }
 .contact_content h2 {
    font-size: 20px;
  }
  .profile_box h2 {
    font-size: 25px;
  }
  .project_profil label {
    font-size: 14px;
  }
  .sidebar ul.side-nav li a {
    font-size: 14px;
  }
  .job-r label, .edit_password_wp label {
    font-size: 14px;
  }
  #faq .card .card-header .btn-header-link{
    white-space: break-spaces;
    font-size: 14px;
  }
  .submit_cancel a{
    width: 100%;
    display: block;
    margin-bottom: 17px;
  }
  .submit_cancel a:last-child {
    margin-left: 0;
  }
  .our_story_content {
    margin-top: 0;
  }
  .our_story_content h2 {
    font-size: 25px;
  }
  .myprofile_name_label p, .myprofile_name_list p{
    font-size: 14px;
  }
  .myprofile_w {
    display: block;
  }
  .myprofile_l {
    width: auto;
  }
  .myprofile_r {
    width: auto;
    text-align: left;
  }
  .project_details_content span{
    font-size: 13px;
  }
  .desc-img h6 {
    font-size: 14px;
    line-height: 21px;
  }
  .description_heading_title h2{
    font-size: 18px;
  }
  .offer_r span{
    font-size: 22px;
  }
  .offer_r p {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .offer_heading h5{
    font-size: 14px;
  }
  .offer_heading div{
    font-size: 14px;
  }
  .offer_heading figure{
    width: 30%;
  }
  .create_o a{
    font-size: 14px;
  }
  .post_comment input[type=submit]{
    font-size: 14px;
  }
  .offer_l a{
    font-size: 14px;
  }
  .tyhd p {
    font-size: 14px;
  }
  .art_gallery h6{
    font-size: 14px;
  }
  .art_gallery img{
    height: 120px;
  }
  .overview-head figure {
    width: 25%;
  }
  .overview-head > div {
    width: 75%;
  }
  .submit_cancel {
    width: 100%;
    text-align: center;
  }
}
@media only screen and (max-width: 767px) and (min-width: 576px)  {
 .top_socialmedia {
    justify-content: left;
 }
 .top_bg .col-sm-6:first-child {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
 }
 .top_bg .col-sm-6:last-child {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
 }
 .popular_wp span {
    padding: 5px;
    margin-left: 3px;
 }
 footer .col-sm-3, footer .col-sm-9 {
    max-width: 100%;
    flex: 0 0 100%;
 }
 .discover_wp .col-sm-5 {
    flex: 0 0 100%;
    max-width: 100%;
 }
 .top_artist_slider h3{
  font-size: 14px;
 }
 .top_artist_slider span{
  font-size: 13px;
 }
 .customer_slider p{
  font-size: 14px;
  line-height: 26px;
 }
 .footersearch input{
  width: 90%;
 }
 .carve {
    width: 37%;
    left: 0;
 }
 .container {
    max-width: 700px;
 }
 .looking_m a{
  font-size: 13px;
  padding: 6px 10px;
 }
 .looking_m h3 {
    font-size: 15px;
 }
 .rys h5 {
    font-size: 15px;
 }
 .sidebar ul.side-nav li a {
    font-size: 14px;
  }
  .help-ico select{
    height: 37px;
  }
  .location_l, .location_r {
    width: 50%;
  }
  .our_story_content {
    margin-top: 0;
  }
  .art_gallery h6{
    font-size: 14px;
  }
  .art_gallery img{
    height: 120px;
  }
}
@media only screen and (max-width: 575px) and (min-width: 320px)  {
 .carve {
    width: 25%;
    left: 45px;
 }
 .banner_pic img:nth-child(2) {
    width: 68%;
 }
 .banner_pic {
    text-align: center;
 }
 .banner_text h1 {
    font-size: 3em;
 }
 .popular_category_listing li img {
    width: 50px;
 }
 .missionwp{
  padding: 0em 0 7em;
 }
 .customer_slider p{
  font-size: 14px;
  line-height: 22px;
 }
 .footersearch input{
  width: 85%;
 }
 .latest_request_text div > span:nth-child(1) {
    font-size: 13px;
    margin-right: 10px;
 }
 .latest_request_text div > span:nth-child(2) {
    font-size: 13px;
    padding-right: 10px;
 }
 .latest_request_text div > span:nth-child(3) {
    font-size: 13px;
    padding-right: 10px;
 }
 .latest_request_text div > span:nth-child(4){
  font-size: 13px;
 }
 .latest_request_text div > span:nth-child(4) a{
  margin-top: 0;
  padding: 0;
 }
 .profile_box{
  margin-bottom: 1em;
 }
 
}

@media all and (max-width : 767px) {
  .smobitrigger, .mnuclose { display: inline-block; }

  .smobitrigger {
    color: #47120f;
    font-size: 30px;
    line-height: 12px;
    padding: 10px;
  }

  .mnuclose {
    font-size: 20px;
    padding: 10px 20px;
    width: 100%;
    background: rgba(0, 0, 0, 0.18);
    text-align: right;
  }

  .navigation nav ul {
    padding-bottom: 40px;
    overflow-y: auto;
  }

  .navigation nav ul li, .navigation nav ul li a { width: 100%; }

  .navigation nav ul li a {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .navigation nav ul li a:hover { background: rgba(0, 0, 0, 0.29); }

  .mobimenu {
    list-style: none;
    padding: 20px;
    margin: 0px;
    width: 210px;
    position: fixed;
    height: 100%;
    top: 0px;
    right: -250px;
  }

  .mnuopn { right: 0px !important; }

  .ovrActv {
    position: fixed;
    background: rgba(0, 0, 0, 0.79);
    width: 100%;
    height: 100%;
    z-index: 9998;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .signup a {
    width: 50% !important;
    margin-left: 18px;
    margin-top: 8px;
    text-align: center;
  }
  .help_wp {
    padding: 0 15px;
  }
  .top_socialmedia {
    justify-content: center;
    margin-bottom: 12px;
  }
  .right_icon {
    float: none;
    margin-bottom: 0;
  }
  .banner_text h2 {
    font-size: 2em;
  }
  .banner_text h1 {
      font-size: 3em;
  }
  .banner_text h2 {
      font-size: 1.5em;
  }
  
  .popular_category_listing {
    overflow-x: auto;
  }
  .popular_category_listing {
      overflow-x: auto;
      margin-top: 4em;
      padding-bottom: 1em;
  }
  .popular_category_listing li {
    width: auto;
    padding: 0 17px;
  }
  .banner_text {
    margin-top: 1em;
  }
  .search {
    margin-top: 2em;
  }
  .popular_wp {
    margin-top: 2em;
    padding-bottom: 2em;
  }
  .carve_pic {
    right: 0;
    width: 100px;
  }
  .discover_left {
    padding-top: 1em;
  }
  .discover_wp {
    background-position: 0;
  }
  .latest_request_text h1 {
    margin-top: 10px;
    font-size: 16px;
    line-height: 25px;
  }
  .owl-carousel .owl-nav button.owl-prev {
    position: relative;
    left: 0;
    bottom: 0;
  }
  .owl-carousel .owl-nav button.owl-next {
    position: relative;
    right: 0;
    bottom: 0;
  }
  .heading_title h1 {
    display: block;
    text-align: center;
    font-size: 20px;
  }
  .testimonial_animation {
    right: 5px;
    bottom: 0;
  }
  .testimonial_heading:after {
    left: 141px;
  }
  .footer_information {
    display: block;
    margin-top: 1em;
  }
  .footer_information1 {
    width: auto;
    margin-bottom: 18px;
  }
  .quick_wp {
    display: block;
  }
  .quick_left {
    width: auto;
    margin-bottom: 15px;
  }
  .copyright p{
    margin-bottom: 10px;
  }
  .heading_title:after {
    left: 143px;
    display: none;
  }
  .view_all {
    padding-top: 10px;
  }
  .banner_wp {
    background-position: bottom;
  }
  .inner_banner_wp h1 {
    font-size: 25px;
  }
  .filter_section {
    display: block;
    width: 93%;
  }
  .post_request_button {
    width: auto;
    border-right: none;
    margin-right: 0;
    padding-right: 0;
    margin-bottom: 10px;
  }
  .search_bar {
    width: auto;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .all_categori {
    width: auto;
    margin-bottom: 10px;
  }
  .sr {
    width: auto;
    line-height: 42px;
  }
  .inner_banner_wp {
    height: 200px;
  }
  .describe_wp {
    padding: 0 13px;
  }
  .description_left img {
    height: 200px;
  }
  .offer_section {
    display: block;
  }
  .offer_l {
    width: auto;
  }
  .offer_r {
    width: auto;
    padding-left: 0;
    text-align: left;
  }
  .offer_heading figure img {
    width: 60px;
    height: 60px;
  }
  .offer_heading figure {
    width: 17%;
  }
  .offer_heading h5 {
    font-size: 16px;
  }
  .project_details_right {
    margin: 0;
  }
  .project_details_right {
    margin: 0 0 30px 0;
  }
  .customer_wp {
    background-position: center;
  }
  .missionwp p, .about_wp p {
    text-align: center;
    margin-bottom: 15px;
    font-size: 14px;
  }
  .sign_wp .col-sm-6:first-child {
    border-right: none;
    padding-right: 15px;
    margin-bottom: 3em;
  }
  .sign_wp .col-sm-6:last-child {
    padding-left: 15px;
  }
  .contact_content {
    margin-bottom: 1em;
  }
  .overview-head figure {
    width: 55%;
  }
  .myprofile_r figure img, .overview-head figure img {
    width: 75px;
    height: 75px;
  }
  .location_a1 {
    display: block;
    margin-bottom: 15px;
  }
  .location_l2 {
    width: auto;
  }
  .location_l2 h5 {
    font-size: 14px;
    padding-bottom: 2px;
  }
  .location_r2 {
    width: auto;
  }
  .comment1 {
    display: block;
  }
  .pub-rat {
    width: auto;
    padding-bottom: 10px;
  }
  .public {
    width: auto;
  }
  .step_one {
    margin: 0 auto 45px;
  }
  .overview-head > div p {
    float: none;
    margin-top: 0;
  }
  #faq .card .card-header .btn-header-link{
    white-space: break-spaces;
    font-size: 14px;
  }
  .chat_browser span input[type="text"] {
    width: 90%;
    margin-left: 11px;
  }
  .offer_section1 {
    display: block;
  }
  .offer_r a{
    margin-top: 1em;
  }
  .chat_bar {
    margin-top: 1em;
  }
  .chat_bar_p p:nth-child(odd){
    width: 90%;
  }
  .chat_bar_p p:nth-child(even){
    width: 90%;
  }
  .chat_browser span img {
    width: 20px;
    height: 19px;
    margin-top: 7px;
  }
  .chat_browser span .fa {
    font-size: 20px;
  }
  .chat_browser span input[type="text"]{
    height: 35px;
  }
  .chat_browser span:nth-child(2) {
    width: 85%;
  }
  .contact_content h2 {
    font-size: 20px;
  }
  .our_story_wp p {
    margin-top: 20px;
  }
  .profile_box h2 {
    font-size: 25px;
  }
  .project_profil label {
    font-size: 14px;
  }
  .job-r label, .edit_password_wp label {
    font-size: 14px;
  }
  .qwe {
    display: block;
  }
  .inbox-box .admin-text, .inbox, .qwe2{
    width: auto;
  }
  .uys5 ul li a {
    font-size: 14px;
    padding: 2px 10px;
  }
  .submit_cancel a{
    width: 100%;
    display: block;
    margin-bottom: 17px;
  }
  .submit_cancel a:last-child {
    margin-left: 0;
  }
  .our_story_content h2 {
    font-size: 25px;
  }
  .myprofile_name_label p, .myprofile_name_list p{
    font-size: 14px;
  }
  .myprofile_r figcaption{
    font-size: 14px;
  }
  .myprofile_w {
    display: block;
  }
  .myprofile_l {
    width: auto;
  }
  .myprofile_r {
    width: auto;
    text-align: left;
  }
  .step_one h5 {
    font-size: 16px;
  }
  .step_one p {
    line-height: 19px;
  }
  .latest_request_text a{
    font-size: 14px;
  }
  .project_description_wp .col-sm-8, .project_description_wp .col-sm-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .tyhd p {
    font-size: 14px;
  }
  .submit_cancel {
    width: 100%;
    text-align: center;
  }
}
