html {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

*, *:before, *:after { box-sizing: inherit; }
body{
	padding: 0;
	margin: 0;
}
ul, p{
	margin: 0;
	padding: 0;
	list-style: none;
}
a:hover{
	text-decoration: none;
}
table{
	font-family: "Poppins", sans-serif;
}

@font-face {
    font-family: 'brasika_display_-_trialRg';
    src: url('../font/brasika-display-trial-webfont.woff2') format('woff2'),
         url('../font/brasika-display-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.top_bg{
	background-color: #212121;
	padding: 15px 0;
}
.top_socialmedia {
    display: flex;
    list-style: none;
}
.top_socialmedia li {
    border-right: 1px solid #6c625e;
    padding: 0 11px;
    margin: 0;
    line-height: 10px;
}
.top_socialmedia li:last-child{
	padding-right: 0;
	 border-right: none;
}
.top_socialmedia li:first-child{
	padding-left: 0;
}
.top_socialmedia li a {
    color: #fdebe5;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
}
.right_icon{
	float: right;
}
.menubar{
	background-color: #ffecdb;
	padding: 15px 0;
}
/*---------Authar Style----------*/


.smobitrigger, .mnuclose { display: none; }

.navigation { float: right; }

.navigation nav ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.navigation nav ul li { display: inline-block; }

.navigation nav ul li a {
  color: #010101;
  font-weight: 500;
  display: inline-block;
  text-decoration: none;
  padding: 8px 20px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.navigation nav ul li a:hover {
  color: #ef6100;
}
.signup a {
    background: #ef6100;
    color: #fff !important;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 2px rgb(71 18 15);
}
.login a {
    color: #ef6100 !important;
}
.navwrp {
    margin-top: 12px;
}
.banner_wp{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	padding-top: 3em;
}
.banner_text h1{
	font-family: 'brasika_display_-_trialRg';
	font-size: 6em;
	color: #080424;
}
.banner_text h2 {
    font-family: 'brasika_display_-_trialRg';
    font-size: 3.5em;
    color: #ff9a42;
    text-shadow: #803400 7px 0px 0px, #803400 6.92869px 0.996602px 0px, #803400 6.71622px 1.9729px 0px, #803400 6.36692px 2.909px 0px, #803400 5.8879px 3.78584px 0px, #803400 5.28893px 4.58555px 0px, #803400 4.5822px 5.29183px 0px, #803400 3.78212px 5.8903px 0px, #803400 2.90498px 6.36876px 0px, #803400 1.96865px 6.71747px 0px, #803400 0.992221px 6.92932px 0px, #803400 -0.00442571px 7px 0px, #803400 -1.00098px 6.92806px 0px, #803400 -1.97715px 6.71498px 0px, #803400 -2.91303px 6.36508px 0px, #803400 -3.78956px 5.88551px 0px, #803400 -4.58889px 5.28603px 0px, #803400 -5.29472px 4.57885px 0px, #803400 -5.89269px 3.77839px 0px, #803400 -6.3706px 2.90095px 0px, #803400 -6.71871px 1.96441px 0px, #803400 -6.92995px 0.98784px 0px, #803400 -6.99999px -0.00885142px 0px, #803400 -6.92743px -1.00536px 0px, #803400 -6.71372px -1.98139px 0px, #803400 -6.36324px -2.91705px 0px, #803400 -5.88311px -3.79328px 0px, #803400 -5.28313px -4.59223px 0px, #803400 -4.57551px -5.29762px 0px, #803400 -3.77466px -5.89507px 0px, #803400 -2.89692px -6.37243px 0px, #803400 -1.96016px -6.71995px 0px, #803400 -0.983458px -6.93057px 0px, #803400 0.0132771px -6.99999px 0px, #803400 1.00974px -6.92679px 0px, #803400 1.98564px -6.71247px 0px, #803400 2.92107px -6.36139px 0px, #803400 3.797px -5.88071px 0px, #803400 4.59557px -5.28022px 0px, #803400 5.30051px -4.57215px 0px, #803400 5.89746px -3.77094px 0px, #803400 6.37426px -2.89289px 0px, #803400 6.72119px -1.95591px 0px, #803400 6.93119px -0.979076px 0px;
}
.carve{
    position: absolute;
    left: -22px;
    top: 0;
}
.banner_pic img:nth-child(2) {
    width: 100%;
    position: relative;
}
.search {
    position: relative;
    width: 80%;
    margin-top: 3em;
}
.search span {
    position: absolute;
    right: 1px;
    top: 2px;
    background: #ef6100;
    width: 55px;
    height: 46px;
    border-radius: 0 6px 6px 0;
    color: #fff;
    font-size: 21px;
    text-align: center;
    align-items: center;
    display: grid;
    cursor: pointer;
}
.search input {
    width: 100%;
    border: 2px solid #212121;
    height: 50px;
    padding: 0 20px;
    border-radius: 7px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #212121;
}
.popular_wp {
    font-family: "Poppins", sans-serif;
    margin-top: 2em;
    font-weight: 500;
    font-size: 14px;
}
.popular_wp span {
    background: #ffc99a;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 13px;
    margin-left: 10px;
    cursor: pointer;
}
.banner_pic {
    position: relative;
}
.createdby {
    position: absolute;
    bottom: 56px;
    right: 0;
}
.createdby a {
    color: #080424;
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    font-weight: 600;
    background: #f9f57b;
    padding: 2px 15px 2px 2px;
    border-radius: 20px;
    display: inline-block;
}
.createdby a img {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin-right: 3px;
}
.createdby:after {
    content: "";
    position: absolute;
    left: -13px;
    top: -1px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 14px 8px 0 9px;
    border-color: #f9f57b transparent transparent transparent;
}
.banner_text {
    margin-top: 3em;
}
.popular_category {
    background: #fff4e4;
    padding: 3em 0;
}
.heading_title {
    position: relative;
    display: inline;
}
.heading_title:after {
	content: "";
    position: absolute;
    left: 0;
    bottom: -9px;
    width: 40px;
    height: 3px;
    background: #ef6100;
}
.heading_title h1 {
    font-family: 'brasika_display_-_trialRg';
    font-size: 27px;
    color: #080424;
    display: inline;
}
.popular_category_listing {
    display: flex;
    margin-top: 3em;
}
.popular_category_listing li {
    width: 15%;
    text-align: center;
    border-right: 1px solid #ccc;
}
.popular_category_listing li a {
    color: #2c293e;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.popular_category_listing li a p {
    padding-top: 8px;
}
.popular_category_listing li a:hover{
	color: #ef6100;
}
.popular_category_listing li:last-child{
	 border-right: 0;
}
.view_all{
	color: #080424;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    float: right;
    position: relative;
}
.view_all:after{
	content: "";
	position: absolute;
	bottom: -2px;
	right: 0;
	width: 100%;
	height: 2px;
	background: #080424;
}
.view_all:hover{
	color: #ef6100;
}
.discover_wp {
    padding: 2em 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -38px;
}
.discover_wp p {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    padding: 2em 0;
    line-height: 23px;
    color: #080424;
}
.discover_wp a {
    background: #ef6100;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 2px rgb(71 18 15);
    font-family: "Poppins", sans-serif;
    padding: 6px 22px;
    transition: box-shadow 1s;
}
.discover_wp a:hover{
	box-shadow: none;
}
.carve_pic {
    position: absolute;
    right: -99px;
    top: 38px;
    animation: customAni12 3s ease-in-out 1s infinite normal none;
}
.discover_left{
	padding-top: 4em;
}
.discover_img {
    position: relative;
}
.pic1 {
    width: 90%;
}
.latest_request_heading, .top_artist_heading, .testimonial_heading{
	display: table;
    margin: 0 auto 3em;
}
.testimonial_heading:after{
	left: 220px;
}
.top_artist_heading:after{
	left: 148px;
}
.latest_request_heading:after{
	left: 81px;
}
.latest_request {
    background-repeat: no-repeat;
    background-position: 0 0;
    padding: 3em 0;
    background-attachment: fixed;
}
.latest_request_pic img {
    width: 100%;
    border-radius: 10px;
}
.latest_request_text h1 {
    font-family: 'brasika_display_-_trialRg';
    font-size: 20px;
    color: #080424;
    line-height: 32px;
}
.latest_request_text p {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #080424;
    padding-bottom: 10px;
}
.latest_request_text div > span:nth-child(1) {
    font-family: 'brasika_display_-_trialRg';
    font-size: 14px;
    color: #080424;
    margin-right: 25px;
}
.latest_request_text div > span:nth-child(2) {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #080424;
    font-weight: 600;
    padding-right: 25px;
}
.latest_request_text div > span:nth-child(3){
	font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #080424;
    font-weight: 600;
    padding-right: 10px;
}
.latest_request_text div > span:nth-child(4){
	font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #ef6100;
    font-weight: 600;
}
.latest_request_text div > span:nth-child(4) a {
    background: none;
    box-shadow: none;
    color: #ef6100;
}
.latest_request_text div > span:nth-child(1) .fa-check-circle {
    color: #0FA8F2;
    padding-left: 5px;
}
.latest_request_text a {
    background: #ef6100;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 2px rgb(71 18 15);
    font-family: "Poppins", sans-serif;
    padding: 6px 22px;
    display: inline-block;
    margin-top: 1.5em;
    transition: box-shadow 1s;
}
.viewall_center{
	margin: 2em auto 0;
    display: table;
    float: none;
}
.latest_request_text a:hover {
    box-shadow: none;
}
.top_artist_slider img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.top_artist_slider h3 {
    font-family: 'brasika_display_-_trialRg';
    font-size: 16px;
    padding: 17px 0 5px;
    color: #080424;
}
.top_artist_slider span {
    display: flex;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #080424;
    font-weight: 500;
}
.top_artist_slider span img {
    width: 25px !important;
    height: 25px;
    border-radius: 50%;
    margin-right: 6px;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    background: #fae9d3 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 40px !important;
    line-height: 0px !important;
    box-shadow: 1px 3px 4px #b1aaaa;
}
.owl-carousel .owl-nav button.owl-prev{
	position: absolute;
    left: -54px;
    bottom: 76px;
}
.owl-carousel .owl-nav button.owl-next{
	position: absolute;
    right: -54px;
    bottom: 76px;
}
.owl-carousel .owl-nav button.owl-prev span, .owl-carousel .owl-nav button.owl-next span {
    position: relative;
    top: -5px;
}
.owl-carousel .owl-nav button:focus, .owl-carousel .owl-nav button:focus {
    outline: none;
    box-shadow: none;
}
.owl-theme .owl-dots{
	display: none;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    color: #222;
}
.top_artist {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    padding: 3em 0 2em;
}
.customer_wp {
    padding: 3em 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
}
.customer_wp .container{
	position: relative;
}
.customer_slider {
    text-align: center;
}
.customer_slider p {
    font-family: "Poppins", sans-serif;
    line-height: 30px;
}
.short_name {
    display: flex;
    justify-content: center;
    text-align: left;
    padding-top: 2em;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.short_text {
    padding-left: 12px;
    padding-top: 10px;
}
.short_text h5 {
    font-family: 'brasika_display_-_trialRg';
    font-size: 13px;
    margin: 0;
}
.short_text p {
    font-size: 13px;
    font-weight: 500;
}
.testimonial_arrow{
	width: 11px !important;
	display: initial !important;
}
.short_pic img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
.testimonial_animation{
	position: absolute;
	right: 0;
	bottom: -37px;
	animation: customAni3 2s ease 0s infinite normal none;
}
footer {
    background: #1c1917;
    padding: 2em 0;
}
.footer_logo p {
    color: #b9b9b9;
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 21px;
}
.footer_logo h4 {
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    color: #fff;
    font-weight: 400;
}
.footer_logo h4 a {
    color: #fff;
}
.footer_information {
    display: flex;
    margin-top: 2em;
}
.footer_information1 {
    width: 34%;
    color: #fff;
    display: flex;
}
.footer_information1 div:first-child {
    margin-right: 10px;
}
.footer_information1 div:last-child h5 {
    font-family: 'brasika_display_-_trialRg';
    font-size: 15px;
    margin: 0;
    color: #fff;
}
.footer_information1 div:last-child a {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 13px;
}
.quick_wp {
    display: flex;
}
.quick_left {
    width: 34%;
    color: #fff;
}
.quick_left h3 {
    font-family: 'brasika_display_-_trialRg';
    font-size: 15px;
    color: #fff;
}
.quick_left ul li a {
    color: #b9b9b9;
    font-family: "Poppins", sans-serif;
    font-size: 13px;
}
.quick_left p {
    color: #b9b9b9;
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    margin-bottom: 20px;
}
.footersearch {
    position: relative;
}
.footersearch span {
    position: absolute;
    right: 0;
    background: #ef6100;
    width: 40px;
    height: 37px;
    border-radius: 7px;
    text-align: center;
    display: grid;
    align-items: center;
}
.footersearch input {
    width: 80%;
    height: 37px;
    border-radius: 7px;
    border: none;
    padding-left: 10px;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
}
.footer_information1 div:first-child i.fa {
    color: #ef6100;
}
footer hr {
    border-top: 1px solid #9d9d9d;
}
.copyright{
	background: #12100e;
	padding: 10px 0;
}
.copyright p{
	font-size: 13px;
	font-family: "Poppins", sans-serif;
	color: #fff;
    font-weight: 300;
}
.copyright p a{
	color: #ef6100;
}
.latest_request_pic {
    position: relative;
}
.cir {
    width: 40px !important;
    position: absolute;
    left: 7px;
    top: 9px;
}
.inner_banner_wp {
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: grid;
    align-items: center;
    background-position: top;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'brasika_display_-_trialRg';
	color: #080424;
}
.inner_banner_wp h1 {
    color: #060322;
    font-size: 50px;
}
.art_request_wp {
    background: #feeede;
    padding: 3em 0;
}
a{
	font-family: "Poppins", sans-serif;
}
.post_request_button {
    width: 21%;
    border-right: 1px solid #b5b5b5;
    margin-right: 15px;
    padding-right: 15px;
}
.post_request_button a {
    background: #f06101;
    color: #fff;
    width: 100%;
    display: block;
    text-align: center;
    line-height: 46px;
    border-radius: 5px;
    font-size: 15px;
    letter-spacing: 1px;
}
.search_bar {
    width: 25%;
    margin-right: 20px;
    position: relative;
}
.search_bar input {
    width: 100%;
    height: 45px;
    padding-left: 35px;
    border-radius: 6px;
    border: 1px solid #878787;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}
.search_bar .fa-search {
    position: absolute;
    left: 15px;
    top: 15px;
    color: #585858;
    font-size: 12px;
}
.all_categori {
    width: 25%;
}
.all_categori select {
    width: 100%;
    height: 45px;
    padding-left: 18px;
    border-radius: 6px;
    border: 1px solid #878787;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}
.sr {
    width: 25%;
    text-align: right;
    line-height:42px;
}
.filter_section {
    display: flex;
    width: 97%;
    margin: 0 auto 3em;
}
p{
	font-family: "Poppins", sans-serif;
	color: #080424;
}
.page-item.active .page-link {
    background-color: #f06101;
    border-color: #f06101;
}
.page-link {
    color: #321502;
}
.pagination_wp{
	margin-top: 2em;
	width: 100%;
}
.our_story_wp{
	background: #fff4e4;
	padding: 3em 0;
}
.our_story_wp img {
    border-radius: 385px;
    height: 312px;
}
.our_story_wp p {
    font-size: 14px;
    margin-top: 30px;
}
.our_story_wp img {
    border-radius: 5px;
    height: 312px;
    width: 100%;
    object-fit: cover;
}
.our_story_content {
    margin-top: 2em;
}
.b-li p {
    color: #000;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    position: relative;
    padding: 0 0 0 25px;
}
.b-li p:before {
    content: "\f00c";
    position: absolute;
    left: 0;
    top: 7px;
    width: 8px;
    height: 8px;
    font: normal normal normal 14px/1 FontAwesome;
    color: #ef6100;
}
.b-li {
    margin-bottom: 19px;
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    height: 53px;
    width: 100%;
}
.upload-btn-wrapper .btn {
    color: #727272;
    background-color: #fff;
    padding: 13px 20px;
    border-radius: 8px;
    font-weight: 500;
    width: 100%;
    text-align: left;
    border: 2px solid #7f8180;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
}
.upload-btn-wrapper .btn .fa-upload {
    float: right;
}
.upload-btn-wrapper input[type=file] {
    font-size: 54px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.from_feild .form-check {
    display: inline-flex;
    margin-right: 30px;
}
.describe_wp {
    width: 100%;
    font-family: "Poppins", sans-serif;
}
.from_feild label {
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #080424;
    letter-spacing: 0.5px;
    font-family: "Poppins", sans-serif;
}
label{
	color: #080424;
}
.from_feild label span {
    color: red;
}
.from_feild input[type="text"], .from_feild input[type="email"], .from_feild input[type="password"], .from_feild input[type="tel"], .from_feild select, .from_feild input[type="date"]{
    width: 100%;
    height: 44px;
    border-radius: 7px;
    padding-left: 10px;
    border: 2px solid #7f8180;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
}
.from_feild .fa.fa-eye {
    position: absolute;
    right: 45px;
    margin-top: 12px;
    color: #3e3e3e;
}
.from_feild {
    margin-bottom: 16px;
}
.from_feild textarea {
    width: 100%;
    border-radius: 7px;
    padding-left: 10px;
    border: 2px solid #7f8180;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
}
.dya{
	background-position: 0;
}
.submit_cancel {
    display: inline-block;
    margin: 29px 0 40px;
}
.submit_cancel a:last-child {
    margin-left: 15px;
    background: none;
    color: #080424;
    font-weight: 500;
}
.project_description_wp{
	background: #fff4e4;
}
.description_left {
    background: #efd7bb;
    margin: 3em 0;
    border-radius: 11px;
    padding: 15px;
}
.description_left img {
    width: 100%;
    border-radius: 11px;
    height: 300px;
    object-fit: cover;
}
.description_heading_title {
    margin-top: 24px;
    position: relative;
    margin-bottom: 27px;
}
.description_heading_title h2 {
    font-size: 21px;
    color: #080424;
    display: inline;
}
.description_heading_title:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -9px;
    width: 40px;
    height: 3px;
    background: #ef6100;
}
.description_left p {
    font-size: 13px;
    padding-bottom: 25px;
}
.question_a {
    background: #fff;
    border-radius: 10px;
    padding: 16px;
}
.question_a1 h4 {
    font-size: 16px;
    display: inline;
}
.question_a1 a img, .answers_a a img, .offer_r a img {
    width: 11px;
    height: 18px;
    object-fit: contain;
}
.question_a1 a:after {
    content: "";
    position: absolute;
    bottom: -2px;
    right: 0;
    width: 100%;
    height: 2px;
    background: #080424;
}
.question_a1 a {
    color: #080424;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    float: right;
    position: relative;
}
.question_a1 a:hover {
    color: #ef6100;
}
.answers_a p {
    padding-bottom: 3px;
}
.answers_a a {
    color: #ef6100;
    text-align: right;
    margin-left: auto;
    display: table;
    float: none;
    position: relative;
    font-size: 14px;
    font-weight: 500;
}
.answers_a a:after {
    content: "";
    position: absolute;
    bottom: -2px;
    right: 0;
    width: 100%;
    height: 2px;
    background: #ef6100;
}
.offer_section{
	background: #efd7bb;
	padding: 15px;
	border-radius: 8px;	
}
.offer_section1{
	display: flex;
}
.offer_l {
    width: 70%;
}
.offer_r {
    width: 30%;
    padding-left: 18px;
    text-align: right;
}
.offer_heading h5 {
    font-size: 18px;
    margin-bottom: 1px;
    padding-top: 14px;
}
.offer_heading figure {
    width: 18%;
    float: left;
}
.offer_heading figure img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.offer_heading {
    display: flow-root;
}
.offer_heading div {
    font-family: "Poppins", sans-serif;
}
.offer_heading div .fa {
    color: #d49906;
}
.offer_l a {
    background: #ef6100;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 2px rgb(71 18 15);
    font-family: "Poppins", sans-serif;
    padding: 6px 22px;
    transition: box-shadow 1s;
    margin-bottom: 15px;
    display: inline-block;
}
.offer_l a:hover{
	box-shadow: none;
}
.offer_r span {
    font-size: 28px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
}
.offer_r p {
    padding-bottom: 0;
    font-size: 14px;
} 
.offer_r a{
	color: #2a2a2a;
    text-align: right;
    margin-left: auto;
    display: table;
    position: relative;
    font-size: 20px;
    margin-top: 3em;
    font-weight: 500;
}
.offer_r a:after {
    content: "";
    position: absolute;
    bottom: -2px;
    right: 0;
    width: 100%;
    height: 2px;
    background: #2a2a2a;
}
.project_details_right {
    background: #efd7bb;
    margin: 3em 0;
    border-radius: 11px;
    padding: 15px 21px;
}
.project_details_content span {
    width: 50%;
    display: inline-block;
    font-weight: 500;
    font-size: 15px;
}
.project_details_content p {
    border-bottom: 1px solid #303030cc;
    padding-bottom: 12px;
    margin-bottom: 12px;
}
.project_details_content p:last-child {
    border-bottom: none;
}
.question_a1 {
    margin-bottom: 9px;
}
.carve{animation: customAni 2s ease 0s infinite normal none;}
.about_wp img {
    width: 100%;
    border-radius: 10px;
    height: 400px;
    object-fit: cover;
}
.about_wp {
    background: #fff4e4;
    padding: 3em 0;
}
.about_wp p {
    margin-top: 2em;
    font-size: 15px;
}
.about_wp .col-sm-6:last-child {
    margin-top: 3em;
}
.missionwp .col-sm-6:first-child {
    margin-top: 3em;
}
.missionwp{
	padding: 3em 0 7em;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.missionwp img {
    width: 100%;
    border-radius: 10px;
    height: 400px;
    object-fit: cover;
}
.missionwp p {
    margin-top: 2em;
    font-size: 15px;
}
.sign_wp {
    padding: 3em 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.sign_wp form {
    margin-top: 2em;
}
.from_feild2 label {
    font-size: 14px;
    font-weight: 500;
    color: #404040;
    letter-spacing: 0.5px;
}
.from_feild2 {
    display: inline;
}
.from_feild1 {
    float: right;
}
.from_feild1 a {
    font-size: 14px;
}
.sign_wp .col-sm-6:first-child {
    border-right: 1px solid #ccc;
    padding-right: 30px;
}
.sign_wp .col-sm-6:last-child {
    padding-left: 30px;
}
.modal_design img {
    width: 100%;
    border-radius: 10px;
    height: 260px;
    object-fit: cover;
}
.modal_design label {
    width: 100%;
    margin-bottom: 18px;
}
.modal_design label h5 {
    font-size: 16px;
    margin-bottom: 3px;
}
.modal_design label p {
    font-size: 14px;
}
.button_s a {
    background: #ef6100;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 2px rgb(71 18 15);
    font-family: "Poppins", sans-serif;
    padding: 6px 22px;
    transition: box-shadow 1s;
    margin-right: 15px;
}
.button_s a:first-child {
    background: #FCEDDA;
    color: #ef6100;
    box-shadow: 0px 1px 2px 2px rgb(129 120 120);
}
.contact_content p img {
    width: 45px;
    height: 45px;
    margin-right: 10px;
}
.contact_content p {
    font-size: 16px;
}
.submit_cancel1 {
    display: inline-block;
    margin-bottom: 2em;
    margin-top: 13px;
}
.myproject{
	background-color: #fce0bb;
	padding: 3em 0;
}
.sidebar {
    background: #f6e2c9;
    padding: 20px 0;
    border-radius:11px;
    box-shadow: 0px 4px 10px 0px rgb(125 125 125 / 45%);
    margin-bottom: 1em;
}
.sidebar ul.side-nav li.active {
    background: #f16003;
    border-left: 5px solid #47110f;
}
.sidebar ul.side-nav li.active a {
    color: #fff;
}
.sidebar ul.side-nav li {
    line-height: 38px;
    padding: 0 15px;
}
.sidebar ul.side-nav li a {
    color: #080424;
}
.profile_box {
    padding: 2em;
    box-shadow: 0px 4px 10px 0px rgb(125 125 125 / 45%);
    border-radius: 11px;
    background: #f6e2c9;
}
.help-ico {
    margin-bottom: 1em;
    margin-top: 2em;
}
.help-ico select {
    width: 100%;
    height: 43px;
    margin-bottom: 15px;
    background: #ffecec;
    border-radius: 6px;
    border: 1px solid #878787;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    padding-left: 18px;
}
.help-ico a {
    margin-left: auto;
    display: table;
    color: #007ee5;
}
.uys5 .nav-pills .nav-link.active, .uys5 .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #f06200;
}
.uys5 ul li a {
    color: #2e2e2e;
    font-weight: 500;
}
.project_loop {
    border-bottom: 1px dashed #ccc;
    padding-bottom: 10px;
    margin-bottom: 12px;
}
.project_loop h4 {
    line-height: 19px;
}
.project_loop p {
    font-size: 13px;
    display: inline;
    margin: 0;
}
.project_loop p:last-child {
    float: right;
}
.uys5 .tab-content {
    padding-top: 1em;
}
.project_loop h4 a {
    color: #f16003;
    font-size: 15px;
}
ul.side-nav {
    margin-top: 29px;
}
.sidebar .heading_title h2 {
    margin-left: 18px;
    font-size: 25px;
}
.sidebar .heading_title {
    margin-left: 18px;
}
.overview-head {
    display: flex;
    margin-bottom: 10px;
}
.overview-head figure {
    width: 15%;
}
.overview-head figure img, .myprofile_r figure img {
    border-radius: 50%;
    width: 95px;
    height: 95px;
    box-shadow: 0px 2px 3px #b1a9a9;
}
.overview-head > div {
    width: 83%;
    padding-left: 15px;
}
.overview-head > div h3 {
    font-size: 20px;
    padding-top: 10px;
    color: #080224;
    padding-bottom: 0px;
}
.overview-head > div p span {
    color: #0C0429;
}
.overview-head > div h5 {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}
.overview-head > div p {
    float: right;
    margin-top: -62px;
    color: #D4A646;
}
.location_a1 {
    display: flex;
}
.location_l2 {
    width: 40%;
}
.location_l2 h5 {
    color: #0a0909;
    font-size: 15px;
    padding-bottom: 5px;
    letter-spacing: 1px;
}
.location_r2 {
    width: 60%;
}
.location_r2 p {
    color: #fd9d0e;
    margin-bottom: 0;
}
.gallery_photo {
    margin-bottom: 1em;
}
.gallery_photo h4 {
    color: #2c2c2c;
    font-size: 18px;
    padding-bottom: 9px;
    letter-spacing: 1px;
}
.gallery_photo .carousel-inner .carousel-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 1px solid #999;
    border-radius: 5px;
}
.rys h4 {
    color: #2c2c2c;
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 17px;
    letter-spacing: 1px;
}
.location {
    display: flex;
    padding: 0 15px 9px;
}
.location_l {
    width: 40%;
}
.location_r {
    width: 60%;
}
.location_l h5 {
    color: #07002A;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
}
.location_r p {
    color: #080424;
    font-size: 14px;
}
.iys{
	margin-top: 29px;
}
.custom-pre {
    display: inline;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    white-space: pre-wrap;
}
.rys1 h5 {
    color: #2c2c2c;
    font-size: 18px;
    padding-bottom: 0;
    letter-spacing: 1px;
}
.rys1 {
    margin-bottom: 2em;
}
.myprofile_w {
    display: flex;
}
.myprofile_l {
    width: 83%;
}
.myprofile_r {
    width: 17%;
    text-align: center;
}
.myprofile_name_label {
    width: 33%;
    display: inline-block;
    vertical-align: top;
}
.myprofile_name_list {
    width: 65%;
    display: inline-block;
}
.myprofile_name_label p {
    font-weight: 500;
    margin-bottom: 10px;
}
.myprofile_name_list p {
    font-weight: 500;
}
.myprofile_name_list .carousel-inner .carousel-item img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.myprofile_r figcaption {
    font-weight: 500;
    color: #080424;
}
.profile_box table tr th {
    font-size: 14px;
    padding: 9px;
    background-color: #ffd095;
    border: none;
}
.msgform .fa {
    color: #f16003;
}
.comment1 {
    display: flex;
    width: 100%;
    padding-top: 5px;
}
.pub-rat {
    width: 40%;
    font-family: "Poppins", sans-serif;
}
.public {
    width: 60%;
}
.rating-color p {
    color: #edb300;
    display: flex;
}
.rating-color p span {
    color: #000;
    padding-right: 5px;
    width: 40%;
}
.public p {
    display: block;
    float: none !important;
    line-height: 24px;
}
.stars p {
    float: none !important;
    color: #fd9d0e;
    font-size: 15px;
}
.public a {
    color: #f16003;
}
.quality .fa, .time .fa, .communication .fa, .professionalism .fa {
    color: #fd9d0e;
}
.quality span, .time span, .communication span, .professionalism span{
    padding-left: 10px;
    font-size: 14px;
}
.project_profil label {
    width: 100%;
    margin-bottom: 2px;
    font-size: 15px;
    font-weight: 500;
}
.project_profil .fileinput, .project_profil input, .project_profil select {
    width: 100%;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    background: #f3f3f3;
    height: 40px;
    padding-left: 10px;
    font-size: 14px;
    border: 1px solid #a9a9a9;
}
.project_profil {
    margin-top: 2em;
    font-family: "Poppins", sans-serif;
}
.project_profil textarea {
    width: 100%;
    border: none;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #f3f3f3;
    padding-left: 5px;
    resize: none;
    padding-left: 10px;
    font-size: 14px;
    border: 1px solid #a9a9a9;
}
.ygs img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}
.ygs {
    position: relative;
}
.ygs a {
    position: absolute;
    right: 0;
    background: white;
    padding: 3px 6px;
    border-radius: 0 0 0 5px;
}
.ygs a .fa {
    color: red;
}
.reg-bottom button {
    background: #ef6100;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 2px rgb(71 18 15);
    font-family: "Poppins", sans-serif;
    padding: 6px 22px;
    border: none;
    transition: box-shadow 1s;
}
.reg-bottom button:hover {
    box-shadow: none;
}
.qwe {
    display: flex;
    width: 100%;
    font-family: "Poppins", sans-serif;
    margin-bottom: 10px;
}
.inbox-box .admin-text {
    font-weight: 600;
    color: #f16003;
    width: 15%;
    font-size: 14px;
}
.inbox {
    padding-left: 9px;
    width: 65%;
    font-size: 14px;
}
.qwe2 {
    width: 20%;
    text-align: right;
    font-size: 14px;
}
.inbox-box .admin-text .dpt-box {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #f16003;
    margin-right: 8px;
    border-radius: 50%;
}
.inbox-box {
    margin-top: 2em;
    display: flow-root;
}
.table td, .table th {
    border-top: 1px solid #cda87b;
    background: #fff;
    font-size: 14px;
}
.dummy-anchor {
    font-size: 14px;
}
.dashed-hr {
    border-top: 1px dashed #ccc;
    height: 1px;
    opacity: 1;
}
.fund_wp label {
    font-weight: 500;
}
.fund_wp select {
    width: 100%;
    border: none;
    height: 43px;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #f3f3f3;
    padding: 0 7px;
}
.fund_wp p {
    color: #000;
    font-weight: 500;
    font-size: 13px;
}
.in-s {
    height: 33px;
    border-radius: 5px;
    background: #f3f3f3;
    padding-left: 5px;
    border: none;
}
.fund_wp {
    margin-top: 2em;
}
.fund_wp table tr td {
    font-size: 12px;
    border: none;
    border-bottom: 1px solid #cda87b;
}
.job-r label, .edit_password_wp label {
    font-weight: 500;
    font-family: "Poppins", sans-serif;
}
.job-r input, .edit_password_wp input {
    width: 100%;
    border: none;
    height: 43px;
    border-radius: 5px;
    margin-bottom: 15px;
    background: #f3f3f3;
    padding-left: 5px;
    border: 1px solid #a9a9a9;
}
.edit_password_wp {
    margin-top: 2em;
}
.step_section {
    background: #fff4e4;
    padding-top: 3em;
}
.step_one {
    text-align: center;
    margin: 0 auto;
    display: table;
}
.circle {
    background: #f06101;
    color: #fff;
    width: 70px;
    height: 70px;
    display: grid;
    align-items: center;
    border-radius: 50%;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    top: 15px;
    left: 15px;
}
.circle_bg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #f3e1cb;
    position: relative;
    margin: 0 auto;
}
.circle_bg:before {
    content: "";
    position: absolute;
    left: 50px;
    top: 92px;
    width: 2px;
    height: 58px;
    background: #f3e1cb;
}
.step_one h5 {
    padding-top: 5em;
}
.step_one p {
    font-size: 14px;
    line-height: 24px;
}
.circle_bg:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #f06101;
    bottom: -54px;
    left: 46px;
    z-index: 1;
    border: 2px solid #f3e1cb;
}
.line {
    width: 100%;
    height: 6px;
    background: #fc9035;
    margin-top: 3em;
    position: absolute;
    left: 0;
}
.art_gallery {
    text-align: center;
    margin-bottom: 22px;
}
.art_gallery img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 12px;
}
.gallery_section{
	background: #fff4e4;
    padding: 3em;
}
.latest_request_text img {
    width: 50px;
    margin-top: 15px;
}
.looking_m {
    padding: 20px 18px 0;
}
.looking_m h3 {
    font-size: 19px;
}
.looking_m p {
    font-size: 14px;
}
.looking_m a {
    background: #ef6100;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 2px rgb(71 18 15);
    font-family: "Poppins", sans-serif;
    padding: 6px 22px;
    display: inline-block;
    margin: 1em 0 2em;
    transition: box-shadow 1s;
}
.looking_m a:hover{
	box-shadow: none;
}
.help_wp p {
    font-size: 14px;
    padding-bottom: 2em;
}
.desc-img {
    border: 1px solid #10c610;
    text-align: center;
    padding: 15px;
    margin-top: 3em;
    background: #fff4e4;
    border-radius: 10px;
}
.desc-img img {
    width: 50px;
    margin-top: -55px;
}
.desc-img h6 {
    font-size: 16px;
    line-height: 27px;
}
.desc-img h6 a {
    color: #ef6100;
}
.button_div{
	background: #ef6100;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 2px rgb(71 18 15);
    font-family: "Poppins", sans-serif;
    padding: 6px 22px;
    border: none;
    transition: box-shadow 1s;
}
.button_div:hover{
	box-shadow: none;
}
.ewer {
    padding: 0;
}
.howit5 .nav-pills .nav-link.active, .howit5 .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #f06101;
}
.howit5 .nav-pills .nav-link {
    color: #080424;
    font-weight: 500;
}
#faq .card {
    margin-bottom: 30px;
    border: 0;
}
#faq .card .card-header {
    border: 0;
    border-radius: 2px;
    padding: 0;
}
#faq .card .card-header .btn-header-link {
    color: #fff;
    display: block;
    text-align: left;
    background: #f6e2c9;
    color: #222;
    padding: 20px;
    box-shadow: 0px 4px 10px 0px rgb(125 125 125 / 45%);
}
#faq .collapse.show {
    box-shadow: 0px 4px 10px 0px rgb(125 125 125 / 45%);
}
#faq .card .card-header .btn-header-link:after {
    content: "\f106";
    font: normal normal normal 14px/1 FontAwesome;
    font-weight: 600;
    float: right;
}
#faq .card .card-header .btn-header-link.collapsed:after {
    content: "\f107";
}
.howit1 ul li, .assistance1 ul li {
    padding-bottom: 7px;
    position: relative;
    padding-left: 20px;
    color: #080424;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
}
.assistance1 ul li:after {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #f06101;
}
.assistance1 {
    margin-top: 1em;
}
.howit5 p {
    font-size: 14px;
    line-height: 25px;
}
.fund_d1 {
    text-align: center;
}
.fund_d1 p {
    margin-bottom: 12px;
}
.register_c h3 {
    font-size: 20px;
    padding-bottom: 15px;
}
.register_c h4 {
    font-size: 16px;
    padding-bottom: 15px;
}
.register_c small {
    font-family: "Poppins", sans-serif;
    display: block;
    padding-top: 5px;
}
.form-check {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}
.canl {
    margin-left: 15px;
    background: none !important;
    color: #080424 !important;
    font-weight: 500;
}
.chat_bar {
    background: #fff4e4;
    border-radius: 10px;
    width: 100%;
    display: block;
    padding: 15px 0 15px 15px;
    font-family: "Poppins", sans-serif;
}
.chat_bar small {
    text-align: center;
    width: 100%;
    display: block;
    padding-bottom: 13px;
}
.chat_bar_p p span {
    display: block;
    text-align: right;
}
.chat_bar_p p:nth-child(odd) {
    background: #f3dec1;
    padding: 10px;
    border-radius: 20px 20px 20px 0;
    width: 80%;
}
.chat_bar_p p:nth-child(even) {
    background: #ffb07b;
    padding: 10px;
    border-radius: 20px 20px 0px 20px;
    width: 80%;
    margin-top: 12px;
    margin-left: auto;
}
.chat_browser {
    display: flex;
    margin-top: 20px;
    padding-right: 15px;
}
.upload_t {
    padding-right: 15px;
}
.chat_browser span:nth-child(1) {
    width: 6%;
    margin-top: 9px;
}
.chat_browser span .fa {
    font-size: 23px;
}
.chat_browser span:nth-child(2) {
    width: 86%;
}
.chat_browser span input[type="text"] {
    width: 100%;
    font-size: 14px;
    height: 45px;
    border-radius: 30px;
    border: 1px solid #545454;
    padding-left: 16px;
}
.chat_browser span:nth-child(3) {
    width: 8%;
    text-align: right;
}
.chat_browser span img {
    width: 32px;
    height: 30px;
    border-radius: 0;
    margin-top: 6px;
}
.upload_t p {
    padding-bottom: 0;
    padding-top: 10px;
}
.upload_t p .fa-check {
    color: #09d901;
}
.upload_t p .fa-trash-o {
    float: right;
    color: #ff0526;
    font-size: 17px;
}
a.kts {
    background: none;
    box-shadow: none;
    color: #ef6100;
}
.project_details_right table tr th {
    font-size: 11px;
    padding: 7px;
    background-color: #ffd095;
    border: none;
}
.create_o a{
	background: #ef6100;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 2px rgb(71 18 15);
    font-family: "Poppins", sans-serif;
    padding: 6px 22px;
    display: inline-block;
    transition: box-shadow 1s;
}
.create_o a:hover{
	box-shadow: none;
}
.create_o {
    margin-bottom: 20px;
}
h4.modal-title {
    color: #ef6100;
}
.css-ung p {
    padding-bottom: 10px;
    font-size: 14px;
}
.css-ung input[type="submit"] {
    background: #ef6100;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 2px rgb(71 18 15);
    font-family: "Poppins", sans-serif;
    padding: 6px 22px;
    transition: box-shadow 1s;
    border: none;
    cursor: pointer;
}
.css-ung input[type="submit"]:hover{
	box-shadow: none;
}
.css-ung label {
    width: auto;
}
.css-ung small {
    font-family: "Poppins", sans-serif;
}
.modal-content{background: #fff4e4;}
.modal-header{
	border-bottom: 1px solid #bababb;
}
.submit_cancel a {
    background: #ef6100;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 2px rgb(71 18 15);
    font-family: "Poppins", sans-serif;
    padding: 6px 22px;
    transition: box-shadow 1s;
}
.paypal, .paypal1 {
    border: none;
    background: none;
}
.payment_s p {
    font-size: 14px;
    margin-top: 15px;
    padding-bottom: 15px;
}
.payment_s {
    text-align: center;
}
.rating-color {
    font-family: "Poppins", sans-serif;
}
.post_comment input[type=submit] {
    background: #ef6100;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 2px rgb(71 18 15);
    font-family: "Poppins", sans-serif;
    padding: 6px 22px;
    transition: box-shadow 1s;
    border: none;
}
.post_comment input[type=submit]:hover{
	box-shadow: none;
}
.vcard p {
    margin-top: 11px;
}
.vcard h6 {
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 12px;
}
.vcard {
    margin-top: 1em;
    padding: 7px 0;
}
.comment-author .vcard:nth-child(odd) {
    
}
.comment-author .vcard:nth-child(even) {
    width: 95%;
    margin-left: auto;
}
.attach{
	background: none !important;
    box-shadow: none !important;
    color: #080424 !important;
    padding: 0 !important;
    margin: 0 !important;
}
.chat_bar_p p {
    margin-bottom: 12px;
}
.chat_bar_p {
    height: 270px;
    overflow-y: auto;
    padding-right: 15px;
}
.icon_upload .upload-btn-wrapper {
    height: auto;
}
.icon_upload .upload-btn-wrapper .btn {
    background: none;
    border: none;
    padding: 0;
    margin-top: 4px;
}
.icon_upload .upload-btn-wrapper input[type=file]{
	font-size: 21px;
}
.icon_upload .upload-btn-wrapper .btn .fa-plus-circle {
    color: #080424;
}

/* How it work start here */

.how_it {
    margin: 2em 0 3em;
}
.how_it img {
    width: 100%;
    border-radius: 10px;
    height: 350px;
    object-fit: cover;
}

/* How it work End here */
/* delivery & Shipping start here */
.shipping_d p {
    font-size: 14px;
    margin-bottom: 10px;
}
.shipping_d ul li {
    position: relative;
    padding-left: 17px;
    padding-bottom: 6px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}
.shipping_d ul li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ef6100;
}
.shipping_d h5 {
    padding-top: 15px;
}
/* delivery & Shipping End here */

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ef6100; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ef6100; 
}
button, select {
    text-transform: none;
}
@keyframes customAni {
  0% {
	transform: translate(0);
  }

  20% {
	transform: translate(-2px, 2px);
  }

  40% {
	transform: translate(-2px, -2px);
  }

  60% {
	transform: translate(2px, 2px);
  }

  80% {
	transform: translate(2px, -2px);
  }

  100% {
	transform: translate(0);
  }
}
.createdby{animation: customAni1 4s ease 1s infinite normal none;}
@keyframes customAni1 {
  0% {
	animation-timing-function: ease-in;
	opacity: 1;
	transform: translateY(-45px);
  }

  24% {
	opacity: 1;
  }

  40% {
	animation-timing-function: ease-in;
	transform: translateY(-24px);
  }

  65% {
	animation-timing-function: ease-in;
	transform: translateY(-12px);
  }

  82% {
	animation-timing-function: ease-in;
	transform: translateY(-6px);
  }

  93% {
	animation-timing-function: ease-in;
	transform: translateY(-4px);
  }

  25%,
  55%,
  75%,
  87% {
	animation-timing-function: ease-out;
	transform: translateY(0px);
  }

  100% {
	animation-timing-function: ease-out;
	opacity: 1;
	transform: translateY(0px);
  }
}

@keyframes customAni12 {
  0%,
  100% {
	transform: rotate(0deg);
	transform-origin: 50% 50%;
  }

  10% {
	transform: rotate(8deg);
  }

  20%,
  40%,
  60% {
	transform: rotate(-10deg);
  }

  30%,
  50%,
  70% {
	transform: rotate(10deg);
  }

  80% {
	transform: rotate(-8deg);
  }

  90% {
	transform: rotate(8deg);
  }
}
/* Copy this code after the above code */
@keyframes customAni3 {
  0% {
	transform: scale(1);
  }

  50% {
	transform: scale(1.1);
  }

  100% {
	transform: scale(1);
  }
}